LINKEDIN_EMAIL="gustavonovais401@gmail.com"
LINKEDIN_PASSWORD="gu222545"
ANTI_CAPTCHA_KEY="bc2ffd9a555f755e69325d80505efbfb"

# Configurações do PostgreSQL
POSTGRES_DB=marketing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres